<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yi.acru.bukkit.Lockette</groupId>
	<artifactId>Lockette</artifactId>
	<packaging>jar</packaging>
	<version>1.8.11</version>
	<name>Lockette</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
	      <scope>system</scope>
		  <systemPath>${basedir}/lib/spigot-1.8-R0.1-SNAPSHOT.jar</systemPath>
<!--		  
			<type>jar</type>
			<scope>compile</scope>
-->			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit</groupId>
			<artifactId>PluginCore</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Lockette</finalName>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<resources>
		    <resource>
			    <targetPath>.</targetPath>
				<filtering>true</filtering>
			    <directory>${basedir}/src/main/resources</directory>
				<includes>
				     <include>*.yml</include>
				     <include>*.txt</include>					 
				</includes>
			</resource>
		    <resource>
			    <targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
				     <include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
